@xrdef{Playing a sound file-title}{Playing a sound file}
@xrdef{Playing a sound file-snt}{Chapter@tie 1}
@xrdef{Playing a sound file-pg}{1}
@xrdef{Read in and write out a soundfile-title}{Read in and write out a soundfile}
@xrdef{Read in and write out a soundfile-snt}{Chapter@tie 2}
@xrdef{Read in and write out a soundfile-pg}{2}
@xrdef{Playing multiple sound files at once-title}{Playing multiple sound files at once}
@xrdef{Playing multiple sound files at once-snt}{Chapter@tie 3}
@xrdef{Playing multiple sound files at once-pg}{3}
@xrdef{Look at your network-title}{Look at your network}
@xrdef{Look at your network-snt}{Chapter@tie 4}
@xrdef{Look at your network-pg}{5}
@xrdef{The Index-title}{The Index}
@xrdef{The Index-snt}{}
@xrdef{The Index-pg}{6}
