@xrdef{Contributing to Marsyas-title}{Contributing to Marsyas}
@xrdef{Contributing to Marsyas-snt}{Chapter@tie 1}
@xrdef{Contributing documentation-title}{Contributing documentation}
@xrdef{Contributing documentation-snt}{Section@tie 1.1}
@xrdef{Contributing source documentation-title}{Contributing source documentation}
@xrdef{Contributing source documentation-snt}{Section@tie 1.2}
@xrdef{Contributing to Marsyas-pg}{1}
@xrdef{Contributing documentation-pg}{1}
@xrdef{Contributing source documentation-pg}{1}
@xrdef{Code style-title}{Code style}
@xrdef{Code style-snt}{Section@tie 1.3}
@xrdef{Code style-pg}{2}
@xrdef{Playing in the mudbox-title}{Playing in the mudbox}
@xrdef{Playing in the mudbox-snt}{Section@tie 1.4}
@xrdef{Contributing applications-title}{Contributing applications}
@xrdef{Contributing applications-snt}{Section@tie 1.5}
@xrdef{Contributing system code-title}{Contributing system code}
@xrdef{Contributing system code-snt}{Section@tie 1.6}
@xrdef{Adding/removing to/from the build system-title}{Adding/removing to/from the build system}
@xrdef{Adding/removing to/from the build system-snt}{Section@tie 1.6.1}
@xrdef{Playing in the mudbox-pg}{3}
@xrdef{Contributing applications-pg}{3}
@xrdef{Contributing system code-pg}{3}
@xrdef{Adding/removing to/from the build system-pg}{3}
@xrdef{Contributing non-MarSystem system code-title}{Contributing non-MarSystem system code}
@xrdef{Contributing non-MarSystem system code-snt}{Section@tie 1.6.2}
@xrdef{Contributing MarSystems-title}{Contributing MarSystems}
@xrdef{Contributing MarSystems-snt}{Section@tie 1.6.3}
@xrdef{Sending a patch-title}{Sending a patch}
@xrdef{Sending a patch-snt}{Section@tie 1.7}
@xrdef{Contributing non-MarSystem system code-pg}{4}
@xrdef{Contributing MarSystems-pg}{4}
@xrdef{Sending a patch-pg}{4}
@xrdef{Building documentation-title}{Building documentation}
@xrdef{Building documentation-snt}{Section@tie 1.8}
@xrdef{Build system details-title}{Build system details}
@xrdef{Build system details-snt}{Section@tie 1.9}
@xrdef{Command-line arguments-title}{Command-line arguments}
@xrdef{Command-line arguments-snt}{Section@tie 1.10}
@xrdef{Building documentation-pg}{5}
@xrdef{Build system details-pg}{5}
@xrdef{Command-line arguments-pg}{5}
@xrdef{Making a release-title}{Making a release}
@xrdef{Making a release-snt}{Section@tie 1.11}
@xrdef{Making a release-pg}{6}
@xrdef{Automatic testing-title}{Automatic testing}
@xrdef{Automatic testing-snt}{Chapter@tie 2}
@xrdef{Unit tests-title}{Unit tests}
@xrdef{Unit tests-snt}{Section@tie 2.1}
@xrdef{What are unit tests?-title}{What are unit tests?}
@xrdef{What are unit tests?-snt}{Section@tie 2.1.1}
@xrdef{What testing framework does Marsyas use?-title}{What testing framework does Marsyas use?}
@xrdef{What testing framework does Marsyas use?-snt}{Section@tie 2.1.2}
@xrdef{Automatic testing-pg}{7}
@xrdef{Unit tests-pg}{7}
@xrdef{What are unit tests?-pg}{7}
@xrdef{What testing framework does Marsyas use?-pg}{7}
@xrdef{How do I add a new test?-title}{How do I add a new test?}
@xrdef{How do I add a new test?-snt}{Section@tie 2.1.3}
@xrdef{How do I run the tests?-title}{How do I run the tests?}
@xrdef{How do I run the tests?-snt}{Section@tie 2.1.4}
@xrdef{Black-box tests-title}{Black-box tests}
@xrdef{Black-box tests-snt}{Section@tie 2.2}
@xrdef{How do I add a new test?-pg}{8}
@xrdef{How do I run the tests?-pg}{8}
@xrdef{What does black-box mean?-title}{What does "black-box" mean?}
@xrdef{What does black-box mean?-snt}{Section@tie 2.2.1}
@xrdef{How do I write a black-box test?-title}{How do I write a black-box test?}
@xrdef{How do I write a black-box test?-snt}{Section@tie 2.2.2}
@xrdef{Black-box tests-pg}{9}
@xrdef{What does black-box mean?-pg}{9}
@xrdef{How do I write a black-box test?-pg}{9}
@xrdef{How do the tests work?-title}{How do the tests work?}
@xrdef{How do the tests work?-snt}{Section@tie 2.2.3}
@xrdef{When a test fails...-title}{When a test fails...}
@xrdef{When a test fails...-snt}{Section@tie 2.2.4}
@xrdef{How do the tests work?-pg}{10}
@xrdef{When a test fails...-pg}{10}
@xrdef{Why should I care?-title}{Why should I care?}
@xrdef{Why should I care?-snt}{Section@tie 2.2.5}
@xrdef{Daily Auto-tester-title}{Daily Auto-tester}
@xrdef{Daily Auto-tester-snt}{Section@tie 2.3}
@xrdef{Why should I care?-pg}{11}
@xrdef{Daily Auto-tester-pg}{11}
@xrdef{The Index-title}{The Index}
@xrdef{The Index-snt}{}
@xrdef{The Index-pg}{12}
