\entry{Tzanetakis, George}{1}{Tzanetakis, George}
\entry{Perry Cook}{1}{Perry Cook}
\entry{MacOSX}{10}{MacOSX}
\entry{Ubuntu (kubuntu-8.04.1-desktop-i386)}{16}{Ubuntu (kubuntu-8.04.1-desktop-i386)}
\entry{Windows XP}{17}{Windows XP}
\entry{Visual Studio}{17}{Visual Studio}
\entry{mkcollection}{27}{mkcollection}
\entry{sfplay}{27}{sfplay}
\entry{pitchextract}{30}{pitchextract}
\entry{bextract}{30}{bextract}
\entry{bextract}{30}{bextract}
\entry{ibt}{35}{ibt}
\entry{ibt}{35}{ibt}
\entry{phasevocoder}{37}{phasevocoder}
\entry{kea}{39}{kea}
\entry{peakClustering}{40}{peakClustering}
\entry{sinusoidal analysis}{40}{sinusoidal analysis}
\entry{spectral clustering}{40}{spectral clustering}
\entry{sfplugin}{42}{sfplugin}
\entry{msl}{43}{msl}
\entry{mudbox}{43}{mudbox}
\entry{Open Sound Control (OSC) messages through OscMapper.}{45}{Open Sound Control (OSC) messages through OscMapper.}
\entry{mrs_bool}{64}{mrs_bool}
\entry{mrs_natural}{64}{mrs_natural}
\entry{mrs_real}{64}{mrs_real}
\entry{mrs_complex}{64}{mrs_complex}
\entry{realvec}{65}{realvec}
\entry{Compiling, programs}{71}{Compiling, programs}
\entry{Linking, programs}{71}{Linking, programs}
\entry{Hello world}{73}{Hello world}
\entry{Playing an audio file}{73}{Playing an audio file}
\entry{MarControlPtr}{82}{MarControlPtr}
