@xrdef{General information-title}{General information}
@xrdef{General information-snt}{Chapter@tie 1}
@xrdef{History-title}{History}
@xrdef{History-snt}{Section@tie 1.1}
@xrdef{General information-pg}{1}
@xrdef{History-pg}{1}
@xrdef{Context and Related Work-title}{Context and Related Work}
@xrdef{Context and Related Work-snt}{Section@tie 1.2}
@xrdef{Context and Related Work-pg}{2}
@xrdef{About the documentation-title}{About the documentation}
@xrdef{About the documentation-snt}{Section@tie 1.3}
@xrdef{About the documentation-pg}{3}
@xrdef{Help wanted!-title}{User manual and Developer's manual}
@xrdef{Help wanted!-snt}{}
@xrdef{Beyond the manuals-title}{Beyond the manuals}
@xrdef{Beyond the manuals-snt}{Section@tie 1.4}
@xrdef{Help wanted!-pg}{4}
@xrdef{Beyond the manuals-pg}{4}
@xrdef{Source installation-title}{Source installation}
@xrdef{Source installation-snt}{Chapter@tie 2}
@xrdef{Prerequisites-title}{Prerequisites}
@xrdef{Prerequisites-snt}{Section@tie 2.1}
@xrdef{CMake installation-title}{CMake installation}
@xrdef{CMake installation-snt}{Section@tie 2.1.1}
@xrdef{Compiler configuration-title}{Compiler configuration}
@xrdef{Compiler configuration-snt}{Section@tie 2.1.2}
@xrdef{Source installation-pg}{6}
@xrdef{Prerequisites-pg}{6}
@xrdef{CMake installation-pg}{6}
@xrdef{Compiler configuration-pg}{6}
@xrdef{Download-title}{Download}
@xrdef{Download-snt}{Section@tie 2.2}
@xrdef{Configuring with CMake-title}{Configuring with CMake}
@xrdef{Configuring with CMake-snt}{Section@tie 2.3}
@xrdef{Download-pg}{7}
@xrdef{Configuring with CMake-pg}{7}
@xrdef{Marsyas options-title}{Marsyas options}
@xrdef{Marsyas options-snt}{Section@tie 2.4}
@xrdef{Marsyas options-pg}{8}
@xrdef{Compiling-title}{Compiling}
@xrdef{Compiling-snt}{Section@tie 2.5}
@xrdef{Specific installation examples-title}{Specific installation examples}
@xrdef{Specific installation examples-snt}{Section@tie 2.6}
@xrdef{Compiling on MacOS X 10.6 Snow Leopard-title}{Compiling on MacOS X 10.6 Snow Leopard}
@xrdef{Compiling on MacOS X 10.6 Snow Leopard-snt}{Section@tie 2.6.1}
@xrdef{Compiling-pg}{10}
@xrdef{Specific installation examples-pg}{10}
@xrdef{Compiling on MacOS X 10.6 Snow Leopard-pg}{10}
@xrdef{Compiling on Ubuntu 11.04 - Natty Narwhal (2011)-title}{Compiling on Ubuntu 11.04 - Natty Narwhal (2011)}
@xrdef{Compiling on Ubuntu 11.04 - Natty Narwhal (2011)-snt}{Section@tie 2.6.2}
@xrdef{Compiling on Ubuntu 11.04 - Natty Narwhal (2011)-pg}{15}
@xrdef{Compiling on Ubuntu-title}{Compiling on Ubuntu}
@xrdef{Compiling on Ubuntu-snt}{Section@tie 2.6.3}
@xrdef{Compiling on Ubuntu-pg}{16}
@xrdef{Compiling with Visual Studio Express 2008 on Windows XP-title}{Compiling with Visual Studio Express 2008 on Windows XP}
@xrdef{Compiling with Visual Studio Express 2008 on Windows XP-snt}{Section@tie 2.6.4}
@xrdef{Compiling with Visual Studio Express 2008 on Windows XP-pg}{17}
@xrdef{Compiling with MinGW on Windows XP-title}{Compiling with MinGW on Windows XP}
@xrdef{Compiling with MinGW on Windows XP-snt}{Section@tie 2.6.5}
@xrdef{Compiling with MinGW on Windows XP-pg}{18}
@xrdef{MacOS X additional notes-title}{MacOS X additional notes}
@xrdef{MacOS X additional notes-snt}{Section@tie 2.6.6}
@xrdef{MacOS X additional notes-pg}{19}
@xrdef{Post-install setup-title}{Post-install setup}
@xrdef{Post-install setup-snt}{Section@tie 2.7}
@xrdef{Vim editor support-title}{Vim editor support}
@xrdef{Vim editor support-snt}{Section@tie 2.7.1}
@xrdef{Datasets-title}{Datasets}
@xrdef{Datasets-snt}{Section@tie 2.7.2}
@xrdef{Structure of distribution-title}{Structure of distribution}
@xrdef{Structure of distribution-snt}{Section@tie 2.8}
@xrdef{Post-install setup-pg}{20}
@xrdef{Vim editor support-pg}{20}
@xrdef{Datasets-pg}{20}
@xrdef{Structure of distribution-pg}{20}
@xrdef{Tour-title}{Tour}
@xrdef{Tour-snt}{Chapter@tie 3}
@xrdef{Command-line tools-title}{Command-line tools}
@xrdef{Command-line tools-snt}{Chapter@tie 3}
@xrdef{Tour-pg}{22}
@xrdef{Command-line tools-pg}{22}
@xrdef{User interfaces-title}{User interfaces}
@xrdef{User interfaces-snt}{Chapter@tie 3}
@xrdef{User interfaces-pg}{23}
@xrdef{Web information-title}{Web information}
@xrdef{Web information-snt}{Chapter@tie 3}
@xrdef{Web information-pg}{25}
@xrdef{Available tools-title}{Available tools}
@xrdef{Available tools-snt}{Chapter@tie 4}
@xrdef{Collections and input files-title}{Collections and input files}
@xrdef{Collections and input files-snt}{Section@tie 4.1}
@xrdef{Creating collections manually-title}{Creating collections manually}
@xrdef{Creating collections manually-snt}{Section@tie 4.1.1}
@xrdef{Available tools-pg}{26}
@xrdef{Collections and input files-pg}{26}
@xrdef{Creating collections manually-pg}{26}
@xrdef{mkcollection-title}{@code {mkcollection}}
@xrdef{mkcollection-snt}{Section@tie 4.1.4}
@xrdef{Plain filenames in collections-title}{Plain filenames in collections}
@xrdef{Plain filenames in collections-snt}{Section@tie 4.1.5}
@xrdef{Soundfile Interaction-title}{Soundfile Interaction}
@xrdef{Soundfile Interaction-snt}{Section@tie 4.2}
@xrdef{sfplay-title}{@code {sfplay}}
@xrdef{sfplay-snt}{Section@tie 4.2.1}
@xrdef{mkcollection-pg}{27}
@xrdef{Plain filenames in collections-pg}{27}
@xrdef{Soundfile Interaction-pg}{27}
@xrdef{sfplay-pg}{27}
@xrdef{sfinfo-title}{@code {sfinfo}}
@xrdef{sfinfo-snt}{Section@tie 4.2.2}
@xrdef{audioCompare-title}{@code {audioCompare}}
@xrdef{audioCompare-snt}{Section@tie 4.2.3}
@xrdef{record-title}{@code {record}}
@xrdef{record-snt}{Section@tie 4.2.4}
@xrdef{orcarecord-title}{@code {orcarecord}}
@xrdef{orcarecord-snt}{Section@tie 4.2.5}
@xrdef{sound2png-title}{@code {sound2png}}
@xrdef{sound2png-snt}{Section@tie 4.2.6}
@xrdef{sfinfo-pg}{28}
@xrdef{audioCompare-pg}{28}
@xrdef{record-pg}{28}
@xrdef{orcarecord-pg}{28}
@xrdef{sound2png-pg}{28}
@xrdef{sound2sound-title}{@code {sound2sound}}
@xrdef{sound2sound-snt}{Section@tie 4.2.7}
@xrdef{Feature Extraction-title}{Feature Extraction}
@xrdef{Feature Extraction-snt}{Section@tie 4.3}
@xrdef{pitchextract-title}{@code {pitchextract}}
@xrdef{pitchextract-snt}{Section@tie 4.3.1}
@xrdef{bextract-title}{@code {bextract}}
@xrdef{bextract-snt}{Section@tie 4.3.2}
@xrdef{sound2sound-pg}{30}
@xrdef{Feature Extraction-pg}{30}
@xrdef{pitchextract-pg}{30}
@xrdef{bextract-pg}{30}
@xrdef{ibt-title}{@code {ibt}}
@xrdef{ibt-snt}{Section@tie 4.3.3}
@xrdef{ibt-pg}{35}
@xrdef{Synthesis-title}{Synthesis}
@xrdef{Synthesis-snt}{Section@tie 4.4}
@xrdef{phasevocoder-title}{@code {phasevocoder}}
@xrdef{phasevocoder-snt}{Section@tie 4.4.1}
@xrdef{Synthesis-pg}{37}
@xrdef{phasevocoder-pg}{37}
@xrdef{Machine Learning-title}{Machine Learning}
@xrdef{Machine Learning-snt}{Section@tie 4.5}
@xrdef{kea-title}{@code {kea}}
@xrdef{kea-snt}{Section@tie 4.5.1}
@xrdef{Machine Learning-pg}{39}
@xrdef{kea-pg}{39}
@xrdef{Auditory Scene Analysis-title}{Auditory Scene Analysis}
@xrdef{Auditory Scene Analysis-snt}{Section@tie 4.6}
@xrdef{peakSynth-title}{@code {peakSynth}}
@xrdef{peakSynth-snt}{Section@tie 4.6.1}
@xrdef{peakClustering-title}{@code {peakClustering}}
@xrdef{peakClustering-snt}{Section@tie 4.6.2}
@xrdef{Auditory Scene Analysis-pg}{40}
@xrdef{peakSynth-pg}{40}
@xrdef{peakClustering-pg}{40}
@xrdef{Marsystem Interaction-title}{Marsystem Interaction}
@xrdef{Marsystem Interaction-snt}{Section@tie 4.7}
@xrdef{sfplugin-title}{@code {sfplugin}}
@xrdef{sfplugin-snt}{Section@tie 4.7.1}
@xrdef{Marsystem Interaction-pg}{42}
@xrdef{sfplugin-pg}{42}
@xrdef{msl-title}{@code {msl}}
@xrdef{msl-snt}{Section@tie 4.7.2}
@xrdef{All of the above-title}{All of the above}
@xrdef{All of the above-snt}{Section@tie 4.8}
@xrdef{mudbox-title}{@code {mudbox}}
@xrdef{mudbox-snt}{Section@tie 4.8.1}
@xrdef{msl-pg}{43}
@xrdef{All of the above-pg}{43}
@xrdef{mudbox-pg}{43}
@xrdef{Graphical User Interfaces using Qt4-title}{Graphical User Interfaces using Qt4}
@xrdef{Graphical User Interfaces using Qt4-snt}{Chapter@tie 5}
@xrdef{MarPlayer-title}{MarPlayer}
@xrdef{MarPlayer-snt}{Section@tie 5.1}
@xrdef{MarPhaseVocoder-title}{MarPhaseVocoder}
@xrdef{MarPhaseVocoder-snt}{Section@tie 5.2}
@xrdef{MarGrid-title}{MarGrid}
@xrdef{MarGrid-snt}{Section@tie 5.3}
@xrdef{MarMonitors-title}{MarMonitors}
@xrdef{MarMonitors-snt}{Section@tie 5.4}
@xrdef{MarLPC-title}{MarLPC}
@xrdef{MarLPC-snt}{Section@tie 5.5}
@xrdef{Graphical User Interfaces using Qt4-pg}{45}
@xrdef{MarPlayer-pg}{45}
@xrdef{MarPhaseVocoder-pg}{45}
@xrdef{MarGrid-pg}{45}
@xrdef{MarMonitors-pg}{45}
@xrdef{MarLPC-pg}{45}
@xrdef{Architecture concepts-title}{Architecture concepts}
@xrdef{Architecture concepts-snt}{Chapter@tie 6}
@xrdef{Architecture overview-title}{Architecture overview}
@xrdef{Architecture overview-snt}{Section@tie 6.1}
@xrdef{Building MarSystems-title}{Building MarSystems}
@xrdef{Building MarSystems-snt}{Section@tie 6.1.1}
@xrdef{Dataflow model-title}{Dataflow model}
@xrdef{Dataflow model-snt}{Section@tie 6.1.2}
@xrdef{Architecture concepts-pg}{46}
@xrdef{Architecture overview-pg}{46}
@xrdef{Building MarSystems-pg}{46}
@xrdef{Dataflow model-pg}{46}
@xrdef{Implicit patching-title}{Implicit patching}
@xrdef{Implicit patching-snt}{Section@tie 6.2}
@xrdef{Implicit patching vs. explicit patching-title}{Implicit patching vs. explicit patching}
@xrdef{Implicit patching vs. explicit patching-snt}{Section@tie 6.2.1}
@xrdef{Implicit patching-pg}{47}
@xrdef{Implicit patching vs. explicit patching-pg}{47}
@xrdef{Implicit patching advantages-title}{Implicit patching advantages}
@xrdef{Implicit patching advantages-snt}{Section@tie 6.2.2}
@xrdef{Implicit patching advantages-pg}{48}
@xrdef{Patching example of Feature extraction-title}{Patching example of Feature extraction}
@xrdef{Patching example of Feature extraction-snt}{Section@tie 6.2.3}
@xrdef{Patching example of Feature extraction-pg}{49}
@xrdef{MarSystem composites-title}{MarSystem composites}
@xrdef{MarSystem composites-snt}{Section@tie 6.3}
@xrdef{Series-title}{Series}
@xrdef{Series-snt}{Section@tie 6.3.1}
@xrdef{Parallel-title}{Parallel}
@xrdef{Parallel-snt}{Section@tie 6.3.2}
@xrdef{MarSystem composites-pg}{50}
@xrdef{Series-pg}{50}
@xrdef{Parallel-pg}{51}
@xrdef{Fanout-title}{Fanout}
@xrdef{Fanout-snt}{Section@tie 6.3.3}
@xrdef{Accumulator-title}{Accumulator}
@xrdef{Accumulator-snt}{Section@tie 6.3.4}
@xrdef{Fanout-pg}{52}
@xrdef{Accumulator-pg}{53}
@xrdef{Shredder-title}{Shredder}
@xrdef{Shredder-snt}{Section@tie 6.3.5}
@xrdef{Linking of controls-title}{Linking of controls}
@xrdef{Linking of controls-snt}{Section@tie 6.4}
@xrdef{Shredder-pg}{54}
@xrdef{Linking of controls-pg}{55}
@xrdef{Scheduling-title}{Scheduling}
@xrdef{Scheduling-snt}{Section@tie 6.5}
@xrdef{Scheduling in Marsyas-title}{Scheduling in Marsyas}
@xrdef{Scheduling in Marsyas-snt}{Section@tie 6.5.1}
@xrdef{Scheduling-pg}{58}
@xrdef{Scheduling in Marsyas-pg}{58}
@xrdef{Components of the Marsyas Scheduler-title}{Components of the Marsyas Scheduler}
@xrdef{Components of the Marsyas Scheduler-snt}{Section@tie 6.5.2}
@xrdef{fig:asch1-title}{!!float!!=Figure}
@xrdef{fig:asch1-snt}{Figure@tie 6.1}
@xrdef{fig:asch1-lof}{Figure@tie 6.1: Scheduler class diagram.}
@xrdef{Components of the Marsyas Scheduler-pg}{60}
@xrdef{fig:asch1-pg}{61}
@xrdef{System details-title}{System details}
@xrdef{System details-snt}{Chapter@tie 7}
@xrdef{Library reference-title}{Library reference}
@xrdef{Library reference-snt}{Section@tie 7.1}
@xrdef{Predefined types-title}{Predefined types}
@xrdef{Predefined types-snt}{Section@tie 7.2}
@xrdef{System details-pg}{64}
@xrdef{Library reference-pg}{64}
@xrdef{Predefined types-pg}{64}
@xrdef{Realvec-title}{Realvec}
@xrdef{Realvec-snt}{Section@tie 7.3}
@xrdef{Reading and writing to a realvec-title}{Reading and writing to a realvec}
@xrdef{Reading and writing to a realvec-snt}{Section@tie 7.3.1}
@xrdef{Realvec-pg}{65}
@xrdef{Reading and writing to a realvec-pg}{65}
@xrdef{Resizing a realvec-title}{Resizing a realvec}
@xrdef{Resizing a realvec-snt}{Section@tie 7.3.2}
@xrdef{Realvec arithmetic-title}{Realvec arithmetic}
@xrdef{Realvec arithmetic-snt}{Section@tie 7.3.3}
@xrdef{Applying a function to a realvec-title}{Applying a function to a realvec}
@xrdef{Applying a function to a realvec-snt}{Section@tie 7.3.4}
@xrdef{Resizing a realvec-pg}{66}
@xrdef{Realvec arithmetic-pg}{66}
@xrdef{Applying a function to a realvec-pg}{66}
@xrdef{Realvec input and output to a file-title}{Realvec input and output to a file}
@xrdef{Realvec input and output to a file-snt}{Section@tie 7.3.5}
@xrdef{Statistical analysis-title}{Statistical analysis}
@xrdef{Statistical analysis-snt}{Section@tie 7.3.6}
@xrdef{Other realvec functions-title}{Other realvec functions}
@xrdef{Other realvec functions-snt}{Section@tie 7.3.7}
@xrdef{Realvec input and output to a file-pg}{67}
@xrdef{Statistical analysis-pg}{67}
@xrdef{Systems limitations-title}{System limitations}
@xrdef{Systems limitations-snt}{Section@tie 7.4}
@xrdef{Other realvec functions-pg}{68}
@xrdef{Systems limitations-pg}{68}
@xrdef{Scripting-title}{Scripting}
@xrdef{Scripting-snt}{Chapter@tie 8}
@xrdef{Interactive python-title}{Interactive python}
@xrdef{Interactive python-snt}{Section@tie 8.1}
@xrdef{Getting started with python-title}{Getting started with python}
@xrdef{Getting started with python-snt}{Section@tie 8.1.1}
@xrdef{Swig python bindings bextract example-title}{Swig python bindings bextract example}
@xrdef{Swig python bindings bextract example-snt}{Section@tie 8.1.2}
@xrdef{Scripting-pg}{69}
@xrdef{Interactive python-pg}{69}
@xrdef{Getting started with python-pg}{69}
@xrdef{Swig python bindings bextract example-pg}{69}
@xrdef{Writing applications-title}{Writing applications}
@xrdef{Writing applications-snt}{Chapter@tie 9}
@xrdef{Including libraries and linking-title}{Including libraries and linking}
@xrdef{Including libraries and linking-snt}{Section@tie 9.1}
@xrdef{Writing applications-pg}{71}
@xrdef{Including libraries and linking-pg}{71}
@xrdef{Example programs-title}{Example programs}
@xrdef{Example programs-snt}{Section@tie 9.2}
@xrdef{Hello World (playing an audio file)-title}{Hello World (playing an audio file)}
@xrdef{Hello World (playing an audio file)-snt}{Section@tie 9.2.1}
@xrdef{Example programs-pg}{73}
@xrdef{Hello World (playing an audio file)-pg}{73}
@xrdef{Reading and altering controls-title}{Reading and altering controls}
@xrdef{Reading and altering controls-snt}{Section@tie 9.2.2}
@xrdef{Reading and altering controls-pg}{74}
@xrdef{Writing data to text files-title}{Writing data to text files}
@xrdef{Writing data to text files-snt}{Section@tie 9.2.3}
@xrdef{Writing data to text files-pg}{76}
@xrdef{Getting data from the network-title}{Getting data from the network}
@xrdef{Getting data from the network-snt}{Section@tie 9.2.4}
@xrdef{Getting data from the network-pg}{77}
@xrdef{Command-line options-title}{Command-line options}
@xrdef{Command-line options-snt}{Section@tie 9.2.5}
@xrdef{Command-line options-pg}{78}
@xrdef{Writing Qt4 applications-title}{Writing Qt4 applications}
@xrdef{Writing Qt4 applications-snt}{Section@tie 9.3}
@xrdef{Including and linking to libmarsyasqt-title}{Including and linking to libmarsyasqt}
@xrdef{Including and linking to libmarsyasqt-snt}{Section@tie 9.3.1}
@xrdef{MarSystemQtWrapper-title}{MarSystemQtWrapper}
@xrdef{MarSystemQtWrapper-snt}{Section@tie 9.3.2}
@xrdef{Writing Qt4 applications-pg}{81}
@xrdef{Including and linking to libmarsyasqt-pg}{81}
@xrdef{MarSystemQtWrapper-pg}{81}
@xrdef{Passing controls to a MarSystemQtWrapper-title}{Passing controls to a MarSystemQtWrapper}
@xrdef{Passing controls to a MarSystemQtWrapper-snt}{Section@tie 9.3.3}
@xrdef{Other classes in MarsyasQt-title}{Other classes in MarsyasQt}
@xrdef{Other classes in MarsyasQt-snt}{Section@tie 9.3.4}
@xrdef{Qt4 example-title}{Qt4 example}
@xrdef{Qt4 example-snt}{Section@tie 9.3.5}
@xrdef{Passing controls to a MarSystemQtWrapper-pg}{82}
@xrdef{Other classes in MarsyasQt-pg}{82}
@xrdef{Qt4 example-pg}{82}
@xrdef{Other Qt4 issues-title}{Other Qt4 issues}
@xrdef{Other Qt4 issues-snt}{Section@tie 9.3.6}
@xrdef{Other programming issues-title}{Other programming issues}
@xrdef{Other programming issues-snt}{Section@tie 9.4}
@xrdef{Visualizing data with gnuplot-title}{Visualizing data with gnuplot}
@xrdef{Visualizing data with gnuplot-snt}{Section@tie 9.4.1}
@xrdef{Other Qt4 issues-pg}{90}
@xrdef{Other programming issues-pg}{90}
@xrdef{Visualizing data with gnuplot-pg}{90}
@xrdef{Interoperability-title}{Interoperability}
@xrdef{Interoperability-snt}{Section@tie 9.5}
@xrdef{Open Sound Control (OSC)-title}{Open Sound Control (OSC)}
@xrdef{Open Sound Control (OSC)-snt}{Section@tie 9.5.1}
@xrdef{WEKA-title}{WEKA}
@xrdef{WEKA-snt}{Section@tie 9.5.2}
@xrdef{MATLAB-title}{MATLAB}
@xrdef{MATLAB-snt}{Section@tie 9.5.3}
@xrdef{Interoperability-pg}{91}
@xrdef{Open Sound Control (OSC)-pg}{91}
@xrdef{WEKA-pg}{91}
@xrdef{MATLAB-pg}{91}
@xrdef{Python-title}{Python}
@xrdef{Python-snt}{Section@tie 9.5.4}
@xrdef{Python-pg}{93}
@xrdef{OCaml-title}{OCaml}
@xrdef{OCaml-snt}{Section@tie 9.5.5}
@xrdef{SonicVisualiser Vamp Plugins-title}{SonicVisualiser Vamp Plugins}
@xrdef{SonicVisualiser Vamp Plugins-snt}{Section@tie 9.5.6}
@xrdef{OCaml-pg}{94}
@xrdef{SonicVisualiser Vamp Plugins-pg}{94}
@xrdef{Using and Extending the Scheduler-title}{Using and Extending the Scheduler}
@xrdef{Using and Extending the Scheduler-snt}{Section@tie 9.6}
@xrdef{Using the Scheduler-title}{Using the Scheduler}
@xrdef{Using the Scheduler-snt}{Section@tie 9.6.1}
@xrdef{fig:sch1-title}{!!float!!=Figure}
@xrdef{fig:sch1-snt}{Figure@tie 9.1}
@xrdef{fig:sch1-lof}{Figure@tie 9.1: Program using the scheduler to set gain to 0 after two seconds.}
@xrdef{Using and Extending the Scheduler-pg}{97}
@xrdef{Using the Scheduler-pg}{97}
@xrdef{fig:sch2-title}{!!float!!=Figure}
@xrdef{fig:sch2-snt}{Figure@tie 9.2}
@xrdef{fig:sch2-lof}{Figure@tie 9.2: Program using two events that toggle the gain between 0 and 1 every second.}
@xrdef{fig:sch1-pg}{98}
@xrdef{Writing a new Timer-title}{Writing a new Timer}
@xrdef{Writing a new Timer-snt}{Section@tie 9.6.2}
@xrdef{fig:sch2-pg}{99}
@xrdef{Writing a new Timer-pg}{99}
@xrdef{fig:sch3-title}{!!float!!=Figure}
@xrdef{fig:sch3-snt}{Figure@tie 9.3}
@xrdef{fig:sch3-lof}{Figure@tie 9.3: TmSampleCount header file example.}
@xrdef{fig:sch4-title}{!!float!!=Figure}
@xrdef{fig:sch4-snt}{Figure@tie 9.4}
@xrdef{fig:sch4-lof}{Figure@tie 9.4: TmSampleCount C++ source file example.}
@xrdef{fig:sch3-pg}{101}
@xrdef{fig:sch4-pg}{102}
@xrdef{fig:sch5-title}{!!float!!=Figure}
@xrdef{fig:sch5-snt}{Figure@tie 9.5}
@xrdef{fig:sch5-lof}{Figure@tie 9.5: Setting timer parameters using the updtimer call.}
@xrdef{archtmrfac-title}{Timer Factory}
@xrdef{archtmrfac-snt}{}
@xrdef{fig:sch6-title}{!!float!!=Figure}
@xrdef{fig:sch6-snt}{Figure@tie 9.6}
@xrdef{fig:sch6-lof}{Figure@tie 9.6: Adding a new timer to MarSystem net using the timer factory.}
@xrdef{Writing a new Event-title}{Writing a new Event}
@xrdef{Writing a new Event-snt}{Section@tie 9.6.3}
@xrdef{fig:sch5-pg}{103}
@xrdef{archtmrfac-pg}{103}
@xrdef{fig:sch6-pg}{103}
@xrdef{Writing a new Event-pg}{103}
@xrdef{fig:sch7-title}{!!float!!=Figure}
@xrdef{fig:sch7-snt}{Figure@tie 9.7}
@xrdef{fig:sch7-lof}{Figure@tie 9.7: EvRampCtrl event header file example.}
@xrdef{fig:sch77-title}{!!float!!=Figure}
@xrdef{fig:sch77-snt}{Figure@tie 9.8}
@xrdef{fig:sch77-lof}{Figure@tie 9.8: EvRampCtrl event header file example.}
@xrdef{fig:sch7-pg}{105}
@xrdef{fig:sch77-pg}{106}
@xrdef{fig:sch8-title}{!!float!!=Figure}
@xrdef{fig:sch8-snt}{Figure@tie 9.9}
@xrdef{fig:sch8-lof}{Figure@tie 9.9: EvRampCtrl event C++ source file example.}
@xrdef{fig:sch9-title}{!!float!!=Figure}
@xrdef{fig:sch9-snt}{Figure@tie 9.10}
@xrdef{fig:sch9-lof}{Figure@tie 9.10: Program using the EvRampCtrl example event.}
@xrdef{fig:sch8-pg}{108}
@xrdef{figsch10-title}{!!float!!=Figure}
@xrdef{figsch10-snt}{Figure@tie 9.11}
@xrdef{figsch10-lof}{Figure@tie 9.11: Random sine waves using the Expression syntax.}
@xrdef{fig:sch9-pg}{109}
@xrdef{figsch10-pg}{110}
@xrdef{Marsyas Expression Syntax-title}{Marsyas Expression Syntax}
@xrdef{Marsyas Expression Syntax-snt}{Section@tie 9.6.4}
@xrdef{Type System-title}{Type System}
@xrdef{Type System-snt}{Section@tie 9.6.4.1}
@xrdef{Operators-title}{Operators}
@xrdef{Operators-snt}{Section@tie 9.6.4.2}
@xrdef{Marsyas Expression Syntax-pg}{111}
@xrdef{Type System-pg}{111}
@xrdef{Operators-pg}{111}
@xrdef{Variables-title}{Variables}
@xrdef{Variables-snt}{Section@tie 9.6.4.3}
@xrdef{Assignment-title}{Assignment ( << >> )}
@xrdef{Assignment-snt}{Section@tie 9.6.4.4}
@xrdef{Variables-pg}{113}
@xrdef{Assignment-pg}{113}
@xrdef{Links-title}{Links ( -> <- )}
@xrdef{Links-snt}{Section@tie 9.6.4.5}
@xrdef{Conditional Statements-title}{Conditional Statements ( @{? cond_expr : exprs1 : exprs2 @} )}
@xrdef{Conditional Statements-snt}{Section@tie 9.6.4.6}
@xrdef{Multiple Expressions-title}{Multiple Expressions ( exprs := expr1 , expr2 , expr3 )}
@xrdef{Multiple Expressions-snt}{Section@tie 9.6.4.7}
@xrdef{Properties-title}{Properties ( ie Real.pi or 'hello'.2 etc. )}
@xrdef{Properties-snt}{Section@tie 9.6.4.8}
@xrdef{Sequences-title}{Sequences (Lists)}
@xrdef{Sequences-snt}{Section@tie 9.6.4.9}
@xrdef{Links-pg}{114}
@xrdef{Conditional Statements-pg}{114}
@xrdef{Multiple Expressions-pg}{114}
@xrdef{Properties-pg}{114}
@xrdef{Sequences-pg}{114}
@xrdef{Function Libraries-title}{Function Libraries}
@xrdef{Function Libraries-snt}{Section@tie 9.6.4.10}
@xrdef{Function Libraries-pg}{116}
@xrdef{Using-title}{Using}
@xrdef{Using-snt}{Section@tie 9.6.4.11}
@xrdef{Using-pg}{118}
@xrdef{Extending-title}{Extending}
@xrdef{Extending-snt}{Section@tie 9.6.4.12}
@xrdef{fig:mesy1-title}{!!float!!=Figure}
@xrdef{fig:mesy1-snt}{Figure@tie 9.12}
@xrdef{fig:mesy1-lof}{Figure@tie 9.12: String Substring ExFun class.}
@xrdef{Extending-pg}{119}
@xrdef{fig:mesy2-title}{!!float!!=Figure}
@xrdef{fig:mesy2-snt}{Figure@tie 9.13}
@xrdef{fig:mesy2-lof}{Figure@tie 9.13: Adding a function to the library.}
@xrdef{fig:mesy1-pg}{120}
@xrdef{fig:mesy2-pg}{120}
@xrdef{fig:mesy3-title}{!!float!!=Figure}
@xrdef{fig:mesy3-snt}{Figure@tie 9.14}
@xrdef{fig:mesy3-lof}{Figure@tie 9.14: Adding a function to the library.}
@xrdef{Marsyas Expression Examples-title}{Marsyas Expression Examples}
@xrdef{Marsyas Expression Examples-snt}{Section@tie 9.6.4.13}
@xrdef{fig:wschev1-title}{!!float!!=Figure}
@xrdef{fig:wschev1-snt}{Figure@tie 9.15}
@xrdef{fig:wschev1-lof}{Figure@tie 9.15: How to generate random sine waves}
@xrdef{fig:wschev2-title}{!!float!!=Figure}
@xrdef{fig:wschev2-snt}{Figure@tie 9.16}
@xrdef{fig:wschev2-lof}{Figure@tie 9.16: Printing the time of the current timer}
@xrdef{fig:mesy3-pg}{121}
@xrdef{Marsyas Expression Examples-pg}{122}
@xrdef{fig:wschev1-pg}{123}
@xrdef{fig:wschev2-pg}{124}
@xrdef{Programming MarSystems-title}{Programming MarSystems}
@xrdef{Programming MarSystems-snt}{Chapter@tie 10}
@xrdef{Compiling and using a new MarSystem-title}{Compiling and using a new MarSystem}
@xrdef{Compiling and using a new MarSystem-snt}{Section@tie 10.1}
@xrdef{Writing your own MarSystems-title}{Writing your own MarSystems}
@xrdef{Writing your own MarSystems-snt}{Section@tie 10.1.1}
@xrdef{Using your MarSystem-title}{Using your MarSystem}
@xrdef{Using your MarSystem-snt}{Section@tie 10.1.2}
@xrdef{Anatomy of a MarSystem-title}{Anatomy of a MarSystem}
@xrdef{Anatomy of a MarSystem-snt}{Section@tie 10.2}
@xrdef{Methods of the object-title}{Methods of the object}
@xrdef{Methods of the object-snt}{Section@tie 10.2.1}
@xrdef{Programming MarSystems-pg}{125}
@xrdef{Compiling and using a new MarSystem-pg}{125}
@xrdef{Writing your own MarSystems-pg}{125}
@xrdef{Using your MarSystem-pg}{125}
@xrdef{Anatomy of a MarSystem-pg}{125}
@xrdef{Constructors / destructor-title}{Constructors / destructor}
@xrdef{Constructors / destructor-snt}{Section@tie 10.2.2}
@xrdef{Handling controls-title}{Handling controls}
@xrdef{Handling controls-snt}{Section@tie 10.2.3}
@xrdef{Methods of the object-pg}{126}
@xrdef{Constructors / destructor-pg}{126}
@xrdef{Handling controls-pg}{126}
@xrdef{myProcess()-title}{@code {myProcess()}}
@xrdef{myProcess()-snt}{Section@tie 10.2.4}
@xrdef{myUpdate() vs. myProcess()-title}{@code {myUpdate()} vs. @code {myProcess()}}
@xrdef{myUpdate() vs. myProcess()-snt}{Section@tie 10.2.5}
@xrdef{myProcess()-pg}{127}
@xrdef{myUpdate() vs. myProcess()-pg}{127}
@xrdef{More details about MarSystems-title}{More details about MarSystems}
@xrdef{More details about MarSystems-snt}{Section@tie 10.2.6}
@xrdef{More details about MarSystems-pg}{128}
@xrdef{Missing Docs-title}{Missing Docs}
@xrdef{Missing Docs-snt}{}
@xrdef{Missing Docs-pg}{129}
@xrdef{The Index-title}{The Index}
@xrdef{The Index-snt}{}
@xrdef{The Index-pg}{130}
